<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ملف خاص باعدادات الموقع  -->
    <link rel="stylesheet"href="css\normalize.css">
    <!-- ملف الايقونات -->
    <link rel="stylesheet"href="css\all.min.css">
    <!-- ملف الديزاين -->
    <link rel="stylesheet"href="css\project.css">
    <!-- ملفات احجام الخطوط -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Open+Sans:wght@400;700&family=Scope+One&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <!-- start header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png"alt="logo">
            </a>
            <nav>
                <i class="fa-solid fa-bars toggle-menu"></i>
                <ul>
                    <li><a href="#home"class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="icon">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header -->



    <!-- start landing -->
    <div class="landing">
        <i class="fa-solid fa-angle-left angle-left"></i>
        <i class="fa-solid fa-angle-right angle-right"></i>
        <ul class="circles">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>
                    Hello World!<br/>
                    We Are Kasper We Make Art.
                </h2>
                <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
            </div>
        </div>
    </div>
    <!-- end landing -->



    <!-- start services -->
    <div class="services"id="services">
        <div class="container">
            <div class="special-heading">
                <h2>SERVICES</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="services-content">
                <div class="srv">
                    <i class="fa-solid fa-display fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa-solid fa-gear fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fa-solid fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start services -->



    <!-- start design -->
    <div class="design">
        <div class="image">
            <img src="images/mobile.png"alt="Mobile">
        </div>
        <div class="text">
            <div class="text-content">
                <h3>Our Design Comes With...</h3>
                <ul>
                    <li>Responsive Design</li>
                    <li>Modern And Clean Design</li>
                    <li>Clean Code</li>
                    <li>Browser Friendly</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end design -->



    <!-- start portfolio -->
    <div class="portfolio"id="portfolio">
        <div class="container">
            <div class="special-heading">
                <h2>PORTFOLIO</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <ul>
                <li class="active">All</li>
                <li>App</li>
                <li>Photo</li>
                <li>Web</li>
                <li>Print</li>
            </ul>
        </div>
        <div class="images-container">
            <div class="box">
                <img src="images/shuffle-01.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-02.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-03.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-04.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-05.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-06.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-07.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="images/shuffle-08.jpg">
                <div class="bar">
                    <h4>Awesome Image</h4>
                    <p>Photography</p>
                </div>
            </div>
            <a href="#"class="more">more</a>
        </div>
    </div>
    <!-- end portfolio -->



    <!-- start video -->
    <div class="video">
        <video  loop autoplay muted >
            <source src="video/awesome-video.mp4"type="video/mp4">
        </video>
        <div class="text">
            <h3>SUPER AWESOME VIDEO HERE</h3>
            <p>Its All You Need</p>
            <button>SEE MORE</button>
        </div>

    </div>
    <!-- end video -->



    <!-- start about -->
    <div class="about"id="about">
        <div class="container">
            <div class="special-heading">
                <h2>ABOUT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="images/about.png">
        </div>
    </div>
    <!-- end about -->



    <!-- start stats -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-mug-hot"></i>
                <div class="number">1.236</div>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1.743</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- end stats -->



    <!-- start skills -->
    <div class="our-skills">
        <div class="container">
            <div class="testmonials">
                <div class="text">
                    <h3>TESTIMONIALS</h3>
                    <p class="he">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                        Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
                <div class="member">
                    <img src="images/skills-01.jpg">
                    <div class="page">
                        <div class="cv">Curabitur arcu erat, accumsan id imperdiet et,
                            porttitor at sem. Mauris blandit aliquet elit, eget 
                            tincidunt.
                       </div>
                       <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="member">
                    <img src="images/skills-02.jpg">
                    <div class="page">
                        <div class="cv">Curabitur arcu erat, accumsan id imperdiet et,
                            porttitor at sem. Mauris blandit aliquet elit, eget 
                            tincidunt.
                       </div>
                       <p>John Doe, CEO</p>
                    </div>
                </div>
                <div class="circles">
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                </div>
            </div>
            <div class="skills">
                <div class="text">
                    <h3>SKILLS</h3>
                    <p class="he">
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                        Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
                <div class="prog-holder">
                    <h4>ADOBE</h4>
                    <div class="prog">
                        <span style="width: 90%"data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>HTML & CSS</h4>
                    <div class="prog">
                        <span style="width: 85%"data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JAVASCRIPT</h4>
                    <div class="prog">
                        <span style="width: 80%"data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span style="width: 90%"data-progress="90%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->



    <!-- start quote -->
    <div class="quote">
        <div class="container">
            <h3>
                accumsan id imperdiet et,
                porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
            </h3>
            <p>John Doe</p>
        </div>
    </div>
    <!-- end quote -->



    <!-- start pricing -->
    <div class="pricing"id="pricing">
        <div class="container">
            <div class="special-heading">
                <h2>PRICING</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="rank">
                <div class="card">
                    <div class="main-card">
                        <h3>BASIC</h3>
                        <div class="number"><sup>$</sup>19<sub>/MO</sub></div>
                    </div>
                    <span>Feature No 1</span>
                    <span>Extra Feature</span>
                    <span>Extra Feature No 2</span>
                    <span>Feature</span>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <div class="main-card">
                        <h3>PREMIUM</h3>
                        <div class="number"><sup>$</sup>29<sub>/MO</sub></div>
                    </div>
                    <span>Feature No 1</span>
                    <span>Extra Feature</span>
                    <span>Extra Feature No 2</span>
                    <span>Feature</span>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <div class="main-card">
                        <h3>PRO</h3>
                        <div class="number"><sup>$</sup>39<sub>/MO</sub></div>
                    </div>
                    <span>Feature No 1</span>
                    <span>Extra Feature</span>
                    <span>Extra Feature No 2</span>
                    <span>Feature</span>
                    <button>Buy Now</button>
                </div>
                <div class="card">
                    <div class="main-card">
                        <h3>PLATINUM</h3>
                        <div class="number"><sup>$</sup>49<sub>/MO</sub></div>
                    </div>
                    <span>Feature No 1</span>
                    <span>Extra Feature</span>
                    <span>Extra Feature No 2</span>
                    <span>Feature</span>
                    <button>Buy Now</button>
                </div>
            </div>
            <p class="paragraph">Contact us if you have special request</p>
            <a href="#"class="contact-link">Contact Us</a>
        </div>
    </div>
    <!-- end pricing -->



    <!-- start mail -->
    <div class="input-mail">
        <div class="container">
            <form action>
                <i class="far fa-envelope fa-lg"></i>
                <input type="email"name="subscribe"placeholder="Your Email">
                <input type="submit"value="subscribe">
            </form>
            <p class="to-sign">
                Curabitur arcu erat, accumsan id imperdiet et,
                porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.
            </p>
        </div>
    </div>
    <!-- end email -->



    <!-- start contact -->
    <div class="contact"id="contact">
        <div class="container">
            <div class="special-heading">
                <h2>CONTACT US</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="content">
                <div class="inputs">
                    <input type="name"name="name"placeholder="Your Name">
                    <input type="email"name="email"placeholder="Your Email">
                    <textarea type="massage"name="massage"placeholder="Your Massage"></textarea>
                    <a href="#"class="contact-link">send massage</a> 
                </div>
                <div class="info">
                    <h4>GET IN TOUCH</h4>
                    <span>+00 123.456.789</span>
                    <span>+00 123.456.789</span>
                    <h4 class="main-h4">WHERE WE ARE</h4>
                    <address>
                        Awesome Address 17
                        <br>
                        New York, NYC
                        <br>
                        123-4567-890
                        <br>
                        USA
                    </address>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->



    <!-- start footer -->
    <footer>
        <div class="container">
            <img src="images/logo.png"alt="image">
            <p class="social">we are social</p>
            <div class="icons">
                <a href="https://twitter.com/"target="_blank"><i class="fa-brands fa-twitter tweeter"></i></a>
                <a href="https://www.facebook.com/"target="_blank"><i class="fa-brands fa-facebook facebook"></i></a>
                <a href="https://www.youtube.com/"target="_blank"><i class="fa-brands fa-linkedin in"></i></a>
                <a href="https://www.youtube.com/"target="_blank"><i class="fa-brands fa-youtube youtube"></i></a>
            </div>
            <p class="end">© 2023 <span>Kasper</span> All Right Reserved</p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>